GameEngine
{
    cppblob "GameEngine/"
    cppblob "GameEngineCore/"
    cppblob "GameEngineCore/Linux/"
    cppblob "GameEngineCore/VulkanAPI/"
    cppblob "GameEngineCore/H264Encoder/src/"
    cppblob "CoreLib/"
    cppblob "CoreLib/Graphics/"
    cppblob "CoreLib/Imaging/"
    cppblob "CoreLib/LibUI/"
    libdir "ExternalLibs/Slang/bin/linux-x64/release"
    link "slang"
    link "slang-glslang"
    link "X11"
    link "rt"
    include "GameEngineCore/"
    include "./"
    cflags "-std=c++17 -msse4.1"
    cflags_gcc "-Wno-init-list-lifetime -Wno-stringop-overflow"
    cflags_release "-fopenmp"
    link_release "-fopenmp"
}
