GameEngine
{
    cppblob "GameEngine/"
    cppblob "GameEngineCore/"
    cppblob "GameEngineCore/Linux/"
    cppblob "GameEngineCore/VulkanAPI/"
    cppblob "GameEngineCore/H264Encoder/src/"
    cppblob "CoreLib/"
    cppblob "CoreLib/Graphics/"
    cppblob "CoreLib/Imaging/"
    cppblob "CoreLib/LibUI/"
    libdir "ExternalLibs/Slang/bin/linux-x64/release"
    link "slang"
    link "slang-glslang"
    link "X11"
    include "GameEngineCore/"
    include "./"
    cflags "-std=c++14 -msse4.1 -Wno-init-list-lifetime -Wno-stringop-overflow"
}
